*,
*:before,
*:after {
  box-sizing: border-box;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1 {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 60px;
  line-height: 69px;
  text-align: center;
  margin: 100px auto 47px;
}

.headerText {
  font-family: 'Times New Roman';
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  width: 1024px;
  margin: 0 auto 52px;
}

.startButton {
  width: 307px;
  height: 80px;
  background-color: #5e964b;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 24px 50px;
  gap: 10px;
  margin: 0 auto 68px;
}
.nounderline {
  text-decoration: none;
}
.menu {
  display: flex;
  justify-content: space-around;
  width: 1300px;
  margin: 0 auto 100px;
}

.headerMenuItem {
  font-family: 'Times New Roman';
  font-size: 20px;
  color: #000;
  text-align: center;
}

.headerMenuItem:hover {
  text-decoration: underline;
  color: #000;
}

.slogan {
  background: #cccccc;
  color: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.sloganText {
  font-family: 'Times New Roman';
  font-size: 40px;
}

.main {
  width: 1300px;
  height: 861px;
  background: #cccccc;
  margin: 0 auto 150px;
  box-sizing: border-box;
  padding: 40px 50px 50px 50px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 85px;
}
.card {
  width: 350px;
  height: 300px;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 25px;
  padding: 20px;
}

.green {
  color: #5e964b;
  font-weight: 700;
}
.mainTitle {
  font-family: 'Arial';
  font-size: 40px;
  color: #ffffff;
  width: 50%;
  margin-bottom: 44px;
}

.mainText {
  font-family: 'Times New Roman';
  font-size: 20px;
  color: #000000;
  width: 50%;
  margin-bottom: 77px;
}
.underline {
  text-decoration: underline;
}

.checkinButton {
  box-sizing: border-box;
  width: 244px;
  height: 80px;
  background: #ffffff;
  border: 2px solid #5e964b;
  border-radius: 10px;
  font-family: 'Arial';
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #5e964b;
}

.footer {
  font-family: 'Times New Roman';
  font-size: 20px;
  color: #000;
  text-align: right;
  width: 1300px;
  margin: 0 auto;
}

.sloganItems {
  margin-bottom: 40px;
}

.sloganItem {
  padding: 15px;
}
