<!DOCTYPE html>
<html>

<head>
    <title>Shabliy-project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Коментар -->
    <header>
        <h1>
            Compellingly drive enabled applications
        </h1>

        <p class="headerText">
            Quickly conceptualize state of the art potentialities with ethical
            outside the box thinking. Distinctively implement cross functional
            expertise via intuitive portals. Interactively cultivate maintainable
            resources via unique infrastructures.
        </p>


        <a class="startButton nounderline" href="#">get started</a>

        <nav class="menu">

            <a class="headerMenuItem nounderline" href="#">Holisticly impact</a>
            <a class="headerMenuItem nounderline" href="#">Cooperative initiatives</a>
            <a class="headerMenuItem nounderline" href="#">Functional value</a>
            <a class="headerMenuItem nounderline" href="#">Premium services</a>

        </nav>
    </header>

    <section class="slogan">
        <h2 class="sloganText">Quickly revolutionize extensible value for ethical networks</h2>
    </section>

    <main class="main">
        <div class="cards">

            <div class="card">
                Holisticly unleash <span class="green">revolutionary</span> infrastructures without
                high standards in best practices
            </div>
            <div class="card">
                Distinctively procrastinate <span class="green">virtual</span> platforms edge data
            </div>
            <div class="card">
                Globally develop market positioning growth strategies
                <span class="green">vis-a-vis</span> covalent web service grows covalent users
            </div>
        </div>
        <div>
            <h2 class="mainTitle">
                Conveniently re-engineer web-enabled leadership skills through
                leading-edge content
            </h2>
            <p class="mainText">
                Competently engineer web-enabled imperatives for viral <span class="underline">e-services</span>.
                Synergistically unleash high-payoff interfaces after interdependent
                vortals.
            </p>
            <button class="checkinButton">check in</button>
        </div>
        <div>

        </div>
    </main>
    <footer class="footer">
        <div class="sloganItems">
            <span class="sloganItem">Collaboratively underwhelm</span>
            <span class="sloganItem">Enthusiastically productivate</span>
            <span class="sloganItem"> Synergistically supply</span>
        </div>
        <p>Compellingly © 2021</p>
    </footer>
</body>

</html>